// ~/.config/fastfetch/config.jsonc
{
    "logo": {
        "source": "C:/Users/Tomol/.config/fastfetch/rocket.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
        "type": "title",
        "format": "│ \u001b[31m{1}@{2}\u001b[0m"
        },
        {
            "type": "datetime",
            "key": "│ └ Date",
            "keyColor": "magenta",
            "format": "{2}-{5}-{8} {14}:{17}:{20}"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ ├ Shell",
            "keyColor": "yellow"
        },
        {

            "type": "uptime",
            "key": "│ └ Uptime",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " Terminal",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ └ Font",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "board",
            "key": "│ ├ Board",
            "keyColor": "green"
        },
        {
  "type": "cpu",
  "key": "│ ├ CPU",
  "keyColor": "green",
},
        {
            "type": "gpu",
            "key": "│ ├ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ ├ RAM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├ Battery",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ └ Display",
            "keyColor": "green"
        },
        {
            "type": "wifi",
            "key": " Network",
            "keyColor": "cyan"
        },
        {
            "type": "sound",
            "key": " Sound",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "symbol": "circle"
        },
    ]
}
