[31m       ![0m
[31m       ![0m
[31m       ^[0m
[33m      / \[0m
[33m     /___\[0m
[37m    |=   =|[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[37m    |     |[0m
[36m   /|##!##|\[0m
[36m  / |##!##| \[0m
[36m /  |##!##|  \[0m
[34m|  / ^ | ^ \  |[0m
[34m| /  ( | )  \ |[0m
[34m|/   ( | )   \|[0m
[91m    ((   ))[0m
[93m   ((  :  ))[0m
[93m   ((  :  ))[0m
[91m    ((   ))[0m
[90m     (( ))[0m
[90m      ( )[0m
[90m       .[0m
[90m       .[0m
[90m       .[0m